<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="Nosotros.css">
</head>
<body>
     <header>
        <div class=" menu container">
            <a href="#" class="Logo">FORZA SOLAR</a>
            <input type="checkbox" id="menu">
            <label for="Menu">

                <img src="fotos/menu-btn.png" class ="menu-icono"alt="">
            </label>

            <nav class="Navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="procesoPanel.html">Proceso Panel</a></li>
                    <li><a href="Contacto.html">Proceso Analisis</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="Porfolios container">
        <img src="fotos/SOFTGROUP.PNG" alt="" height="212" width="212">
        <h2>Proceso de Instalacion</h2>
        <hr>
    </section>
    <main class="Services container">
    
        <div class="Serivce">
            <img src="fotos/cfe3.png" alt="" >
            <h3>PASO 1</h3>
            <h4>Analisis del Recibo</h4>
           
            <p class="text justify"> se solicita el ultimo recibo de CFE, se analiza y se 
                calcula la cantidad de paneles a instalar, para asi tener una 
                mejor estimacion.
            </p> 
           
        </div>
        <div class="Serivce">
            <img src="fotos/INGE.png" alt="" height="112" width="160">
            <h3>PASO 2</h3>
            <h4>Visita Ocular</h4>
            <p>
                Se realiza una visita al sitio donde se instalaran los paneles solares, una revision general del lugar
                 asi como el analisis tecnico por parte de los instaladores.
            </p>
        </div>
        <div class="Serivce">
            <img src="fotos/martillo.png" alt=""  height="120" width="120">
            <h3>PASO 3</h3>
            <h4>Instalacion</h4>
            <p>
                se realiza la instalacion de paneles bajo 
                el contrato estipulado por el negocio con el cliente, los instaladores comienzan a realizar sus preparativos en la instalacion
            </p>
        </div>
        <div class="Serivce">
            <img src="fotos/trato.png" alt="" height="150" width="150">
            <h3>PASO 4</h3>
            <h4>Tramite ante CFE</h4>
            <p>
                Por ultimo se realizan todos los tramites y contratos ante CFE y se da inicio al papeleo formal de la instalacion previemente hecha.
            </p>
        
        </div>
    </main>     
</div>
</body>
</html>